In [1]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [2]:
#  read_csv
transactions = pd.read_csv('transactions.csv')
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [3]:
transactions.shape

(83488, 3)

In [4]:
transactions.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [5]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [6]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [7]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [8]:
transactions.describe(include='all')

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [9]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [10]:
transactions_copy = transactions.drop(0, axis=0).loc[:,'store_nbr':'transactions']
transactions_copy.head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [11]:
transactions.loc[:, 'store_nbr'].nunique()

54

In [12]:
transactions.loc[:, 'transactions'].sum() / 1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [13]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [14]:
transactions.drop(0, axis=0, inplace=True)

In [15]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [16]:
transactions.drop('date', axis=1, inplace=False).head()

   store_nbr  transactions
1          1          2111
2          2          2358
3          3          3487
4          4          1922
5          5          1903

In [17]:
last_rows = transactions.drop_duplicates(subset='store_nbr', keep='last', ignore_index=True)
last_rows.head()

         date  store_nbr  transactions
0  2017-08-15          1          1693
1  2017-08-15          2          1737
2  2017-08-15          3          2956
3  2017-08-15          4          1283
4  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [18]:
oil = pd.read_csv("oil.csv")
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [19]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [20]:
new_oil_df = oil.fillna({'dcoilwtico':0})
mean = new_oil_df.loc[:, 'dcoilwtico'].mean()
mean

65.32379310344828

In [21]:
new_oil_df2 = oil.fillna({'dcoilwtico':oil.loc[:,'dcoilwtico'].mean()})
mean2 = new_oil_df2.loc[:, 'dcoilwtico'].mean()
mean2

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [22]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [23]:
(transactions['transactions'] > 2000).mean()

0.266808006036868

In [24]:
mask=((transactions['store_nbr'] == 25) & (transactions['transactions'] > 2000))
transactions.loc[mask]['store_nbr'].count() / transactions.loc[transactions['store_nbr'] == 25, 'transactions'].count()

0.03469640644361834

In [25]:
transactions.loc[mask]['transactions'].sum()

144903

In [26]:
mask = ((transactions['date'].str.slice(5,7).isin(['05','06'])) & (transactions['transactions'] < 2000) & 
        (transactions['store_nbr'].isin([25, 31])))
transactions.loc[mask]['transactions'].sum()

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [27]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [28]:
transactions.sort_values('transactions', ascending=False).iloc[:5]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [29]:
transactions.sort_values(['date', 'transactions'], ascending=[True,False]).head()

          date  store_nbr  transactions
40  2013-01-02         46          4886
38  2013-01-02         44          4821
39  2013-01-02         45          4208
41  2013-01-02         47          4161
11  2013-01-02         11          3547

In [30]:
transactions.sort_index(axis=1, ascending=False).head()

   transactions  store_nbr        date
1          2111          1  2013-01-02
2          2358          2  2013-01-02
3          3487          3  2013-01-02
4          1922          4  2013-01-02
5          1903          5  2013-01-02

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [31]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [32]:
transactions = transactions.rename(
    columns={'store_nbr':'store_number', 'transactions':'transaction_count'}).reindex(
    labels=['date', 'store_number', 'transaction_count'], axis=1)
transactions.head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [33]:
transactions.head()

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

In [34]:
transactions['pct_to_target'] = (transactions['transaction_count'] / 2500)
transactions.head()

         date  store_number  transaction_count  pct_to_target
1  2013-01-02             1               2111         0.8444
2  2013-01-02             2               2358         0.9432
3  2013-01-02             3               3487         1.3948
4  2013-01-02             4               1922         0.7688
5  2013-01-02             5               1903         0.7612

In [35]:
transactions['met_target'] = transactions['pct_to_target'] >= 1
transactions.head()

         date  store_number  transaction_count  pct_to_target  met_target
1  2013-01-02             1               2111         0.8444       False
2  2013-01-02             2               2358         0.9432       False
3  2013-01-02             3               3487         1.3948        True
4  2013-01-02             4               1922         0.7688       False
5  2013-01-02             5               1903         0.7612       False

In [36]:
transactions['bonus payable'] = transactions['met_target'] * 100
transactions.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus payable
1,2013-01-02,1,2111,0.8444,False,0
2,2013-01-02,2,2358,0.9432,False,0
3,2013-01-02,3,3487,1.3948,True,100
4,2013-01-02,4,1922,0.7688,False,0
5,2013-01-02,5,1903,0.7612,False,0

In [37]:
transactions['date'] = transactions['date'].astype('datetime64[ns]')

In [38]:
transactions['month'] = transactions['date'].dt.month

In [39]:
transactions.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus payable,month
1,2013-01-02,1,2111,0.8444,False,0,1
2,2013-01-02,2,2358,0.9432,False,0,1
3,2013-01-02,3,3487,1.3948,True,100,1
4,2013-01-02,4,1922,0.7688,False,0,1
5,2013-01-02,5,1903,0.7612,False,0,1

In [40]:
transactions['day'] = transactions['date'].dt.dayofweek

In [41]:
transactions.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus payable,month,day
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [42]:
transactions.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus payable,month,day
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [43]:
conditions = [transactions['month'] == 12,
              (transactions['day'] == 6) & (transactions['month'] == 5),
              (transactions['day'] == 0) & (transactions['month'] == 7)]

choices = ['Holiday Bonus', 'Corporate Month', 'Summer Special']

transactions['seasional bonus'] = np.select(conditions, choices, default=None)

transactions.sample(10,random_state = 12345)

,date,store_number,transaction_count,pct_to_target,met_target,bonus payable,month,day,seasional bonus
2696,2013-03-01,32,765,0.3060,False,0,3,4,None
56267,2016-03-17,10,846,0.3384,False,0,3,3,None
72501,2017-01-22,50,2956,1.1824,True,100,1,6,None
79201,2017-05-28,34,2034,0.8136,False,0,5,6,Corporate Month
31297,2014-11-03,40,1242,0.4968,False,0,11,0,None
60388,2016-06-02,53,1548,0.6192,False,0,6,3,None
33275,2014-12-14,51,2432,0.9728,False,0,12,6,Holiday Bonus
45169,2015-08-15,32,738,0.2952,False,0,8,5,None
73056,2017-02-02,22,772,0.3088,False,0,2,3,None
76252,2017-04-03,38,1445,0.5780,False,0,4,0,None

In [44]:
transactions['seasional bonus'].value_counts().sum()*100

822900

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [45]:
transactions.columns

Index(['date', 'store_number', 'transaction_count', 'pct_to_target',
       'met_target', 'bonus payable', 'month', 'day', 'seasional bonus'],
      dtype='object')

In [46]:
# Drop columns we created in prior exercises
new_transactions = transactions.drop(labels=
                                     ['pct_to_target','met_target', 'bonus payable', 'month', 'day', 'seasional bonus'],axis=1)
new_transactions.head(2)

        date  store_number  transaction_count
1 2013-01-02             1               2111
2 2013-01-02             2               2358

In [55]:
# Create same columns with assign
transactions = new_transactions.assign(
    pct_to_target = new_transactions['transaction_count']/2500,
    met_target = (new_transactions['transaction_count']/2500) >= 1,
    bonus_payable = ((new_transactions['transaction_count']/2500) >= 1) * 100,
    month = new_transactions['date'].dt.month,
    day = new_transactions['date'].dt.dayofweek,
    seasonal_bonus = np.select(conditions, choices, default=None)
)
transactions.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [57]:
transactions.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,None
2,2013-01-02,2,2358,0.9432,False,0,1,2,None
3,2013-01-02,3,3487,1.3948,True,100,1,2,None
4,2013-01-02,4,1922,0.7688,False,0,1,2,None
5,2013-01-02,5,1903,0.7612,False,0,1,2,None

In [58]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int32
 6   month              83487 non-null  int32
 7   day                83487 non-null  int32
 8   seasonal_bonus     8229 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(3), int64(2), object(1)
memory usage: 5.9 MB

In [68]:
transactions = transactions.astype({'store_number':'int8','transaction_count':'int16',
                     'bonus_payable':'int8','month':'int8', 'day':'int8', 'seasonal_bonus':'category'})

In [69]:
transactions.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int8
 2   transaction_count  83487 non-null  int16
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int8
 6   month              83487 non-null  int8
 7   day                83487 non-null  int8
 8   seasonal_bonus     8229 non-null   category
dtypes: bool(1), category(1), datetime64[ns](1), float64(1), int16(1), int8(4)
memory usage: 1.9 MB